<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="180.0" styleClass="main_menu_container" stylesheets="@../../Styles/ClientMenu.css" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com._1894._1894.Controllers.Client.ClientMenuController">
    <AnchorPane prefHeight="730.0" prefWidth="180.0" styleClass="left_container">
        <VBox prefHeight="80.0" prefWidth="180.0" styleClass="title_container" AnchorPane.bottomAnchor="420.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <FontAwesomeIconView glyphName="BANK" size="45" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1894">
                <font>
                    <Font name="Segoe UI Black" size="23.0" />
                </font>
            </Text>
        </VBox>
        <VBox prefHeight="500.0" prefWidth="180.0" styleClass="menu_container" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
            <Button fx:id="dashboard_btn" mnemonicParsing="false" text="Dashboard" textAlignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="HOME" size="20" />
                </graphic>
            </Button>
            <Button fx:id="transcation_btn" mnemonicParsing="false" text="Transaction" textAlignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="HANDSHAKE_ALT" size="20" />
                </graphic>
            </Button>
            <Button fx:id="accounts_btn" mnemonicParsing="false" text="Accounts" textAlignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="ADDRESS_BOOK_ALT" size="20" />
                </graphic>
            </Button>
            <Line endX="120.0" />
            <Button fx:id="profile_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Profile" textAlignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="USER" size="20" />
                </graphic>
            </Button>
            <Button fx:id="logout_btn" mnemonicParsing="false" styleClass="alt_menu_btn" text="Logout" textAlignment="CENTER">
                <graphic>
                    <FontAwesomeIconView glyphName="EXTERNAL_LINK" size="20" />
                </graphic>
            </Button>
        </VBox>
        <VBox layoutX="9.0" prefHeight="120.0" prefWidth="156.0" styleClass="report_container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="15.0">
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="Label" text="Report ?" />
            <TextFlow>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Use this to report any error and suggestions." />
            </TextFlow>
            <Button fx:id="report_btn" mnemonicParsing="false" text="Report">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" />
                </graphic>
            </Button>
        </VBox>
    </AnchorPane>
</VBox>
